<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FO74EQ_HFT_2021222.Logic\FO74EQ_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\FO74EQ_HFT_2021222.Models\FO74EQ_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\FO74EQ_HFT_2021222.Repository\FO74EQ_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
