# FO74EQ_HFT_2021222

./: .gitignore  ConString.txt  DataB Source.txt  DataBase Content.txt  FO74EQ_HFT_2021222.sln  New Data.txt
FO74EQ_HFT_202122.JSClient/: Program.cs  Startup.cs
FO74EQ_HFT_202122.JSClient/Properties/: launchSettings.json
FO74EQ_HFT_202122.JSClient/WWWRoot/: Script.js  Style.css  index.html
FO74EQ_HFT_2021222.Client/: FO74EQ_HFT_2021222.Client.csproj  Program.cs  RestService.cs
FO74EQ_HFT_2021222.Endpoint/: FO74EQ_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
FO74EQ_HFT_2021222.Endpoint/Controllers/: ClassRoomController.cs  CourseController.cs  GradeBookController.cs  NonCrudController.cs  StudentController.cs  TeacherController.cs
FO74EQ_HFT_2021222.Endpoint/Properties/: launchSettings.json
FO74EQ_HFT_2021222.Endpoint/Services/: SignalRHub.cs
FO74EQ_HFT_2021222.Logic/: FO74EQ_HFT_2021222.Logic.csproj
FO74EQ_HFT_2021222.Logic/Classes/: ClassRoomLogic.cs  CourseLogic.cs  GradeBookLogic.cs  StudentLogic.cs  TeacherLogic.cs
FO74EQ_HFT_2021222.Logic/Interfaces/: IClassRoom.cs  IClassRoomLogic.cs  ICourse.cs  ICourseLogic.cs  IGradeBook.cs  IGradeBookLogic.cs  IStudent.cs  IStudentLogic.cs  ITeacher.cs  ITeacherLogic.cs
FO74EQ_HFT_2021222.Models/: ClassRoom.cs  Course.cs  GradeBook.cs  Student.cs  Teacher.cs
FO74EQ_HFT_2021222.Repository/: FO74EQ_HFT_2021222.Repository.csproj
FO74EQ_HFT_2021222.Repository/Database/: NeptunDbContext.cs
FO74EQ_HFT_2021222.Repository/Generic Repository/: Repository.cs
FO74EQ_HFT_2021222.Repository/Interfaces/: IRepository.cs
FO74EQ_HFT_2021222.Repository/Model Repository/: ClassRoomRepository.cs  CourseRespository.cs  GradeBookRepository.cs  StudentRepository.cs  TeacherRepository.cs
FO74EQ_HFT_2021222.Test/: FO74EQ_HFT_2021222.Test.csproj  Test.cs
FO74EQ_HFT_2021222.WPFClient/: App.xaml  App.xaml.cs  FO74EQ_HFT_2021222.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  OptionData.cs  RestCollection.cs
FO74EQ_HFT_2021222.WPFClient/ViewModel/: MainWIndowViewModel.cs  MainWindowVM.cs  MainWindowsVM.cs
